[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2525 ]
[d frameptr 4065 ]
"11 D:\Projects\pic18f2525/common/sources/plib/XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 D:\Projects\pic18f2525/common/sources/plib/XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"17 D:\Projects\pic18f2525/common/sources/plib/XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 D:\Projects\pic18f2525/common/sources/plib/XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 D:\Projects\pic18f2525/common/sources/plib/XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 D:\Projects\pic18f2525/common/sources/plib/XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"64 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_menu.c
[v _clear_display clear_display `(v  1 e 1 0 ]
"74
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"85
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"92
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"100
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"110
[v _Delay1Sec Delay1Sec `(v  1 e 1 0 ]
"122
[v _gotoxy gotoxy `(v  1 e 1 0 ]
"153
[v _LCDWriteStringROM LCDWriteStringROM `(v  1 e 1 0 ]
"202
[v _show_menu show_menu `(v  1 e 1 0 ]
"26 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_trials_4bits.c
[v _start start `(v  1 e 1 0 ]
"39
[v _init_GPIO_DIR init_GPIO_DIR `(v  1 e 1 0 ]
"45
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"189 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2525.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S24 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"861
[s S33 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _LATCbits LATCbits `VES42  1 e 1 @3979 ]
[s S451 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"978
[s S460 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S469 . 1 `S451 1 . 1 0 `S460 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES469  1 e 1 @3986 ]
"1168
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S80 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1422
[s S89 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S98 . 1 `S80 1 . 1 0 `S89 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES98  1 e 1 @3988 ]
"2824
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"3606
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4968
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6755
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"6758
[v _RA6 RA6 `VEb  1 e 0 @31750 ]
"6866
[v _RE3 RE3 `VEb  1 e 0 @31779 ]
"14 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_menu.c
[v _selected selected `uc  1 e 1 0 ]
"16
[v _menu_000 menu_000 `C[12]uc  1 e 12 0 ]
"17
[v _menu_001 menu_001 `C[8]uc  1 e 8 0 ]
"18
[v _menu_002 menu_002 `C[8]uc  1 e 8 0 ]
"19
[v _menu_003 menu_003 `C[8]uc  1 e 8 0 ]
"20
[v _menu_004 menu_004 `C[8]uc  1 e 8 0 ]
"21
[v _menu_005 menu_005 `C[8]uc  1 e 8 0 ]
"22
[v _menu_006 menu_006 `C[8]uc  1 e 8 0 ]
"23
[v _menu_007 menu_007 `C[8]uc  1 e 8 0 ]
"24
[v _menu_008 menu_008 `C[8]uc  1 e 8 0 ]
"25
[v _menu_009 menu_009 `C[6]uc  1 e 6 0 ]
"27
[v _menu_010 menu_010 `C[11]uc  1 e 11 0 ]
"28
[v _menu_011 menu_011 `C[11]uc  1 e 11 0 ]
"29
[v _menu_012 menu_012 `C[11]uc  1 e 11 0 ]
"30
[v _menu_013 menu_013 `C[11]uc  1 e 11 0 ]
"31
[v _menu_014 menu_014 `C[11]uc  1 e 11 0 ]
"32
[v _menu_015 menu_015 `C[11]uc  1 e 11 0 ]
"33
[v _menu_016 menu_016 `C[7]uc  1 e 7 0 ]
[s S346 MenuStructure 8 `*.25Cuc 1 text 2 0 `uc 1 num_menupoints 1 2 `uc 1 up 1 3 `uc 1 down 1 4 `uc 1 enter 1 5 `*.37(v 1 fp 2 6 ]
"36
[v _my_menu my_menu `C[17]S346  1 e 136 0 ]
"15 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_trials_4bits.c
[v _button_delay_counter button_delay_counter `ui  1 e 2 0 ]
"16
[v _return_default_display_counter return_default_display_counter `ui  1 e 2 0 ]
"17
[v _button_enable button_enable `uc  1 e 1 0 ]
"18
[v _button_delay_counter_enable button_delay_counter_enable `uc  1 e 1 0 ]
"19
[v _return_default_display_counter_enable return_default_display_counter_enable `uc  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"126
} 0
"26
[v _start start `(v  1 e 1 0 ]
{
"37
} 0
"17 D:\Projects\pic18f2525/common/sources/plib/XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.25Cuc  1 p 2 1 ]
"26
} 0
"64 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_menu.c
[v _clear_display clear_display `(v  1 e 1 0 ]
{
"67
} 0
"110
[v _Delay1Sec Delay1Sec `(v  1 e 1 0 ]
{
"111
[v Delay1Sec@cntDelay cntDelay `i  1 a 2 1 ]
"112
} 0
"202
[v _show_menu show_menu `(v  1 e 1 0 ]
{
"207
[v show_menu@text_offset text_offset `uc  1 a 1 26 ]
"204
[v show_menu@from from `uc  1 a 1 25 ]
"203
[v show_menu@line_cnt line_cnt `uc  1 a 1 24 ]
"208
[v show_menu@text_i text_i `uc  1 a 1 23 ]
"205
[v show_menu@till till `uc  1 a 1 22 ]
"206
[v show_menu@temp temp `uc  1 a 1 21 ]
"343
} 0
"122
[v _gotoxy gotoxy `(v  1 e 1 0 ]
{
[v gotoxy@x_pos x_pos `uc  1 a 1 wreg ]
"123
[v gotoxy@ddramaddress ddramaddress `uc  1 a 1 5 ]
"122
[v gotoxy@x_pos x_pos `uc  1 a 1 wreg ]
[v gotoxy@y_pos y_pos `uc  1 p 1 4 ]
[v gotoxy@x_pos x_pos `uc  1 a 1 6 ]
"151
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"153 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_menu.c
[v _LCDWriteStringROM LCDWriteStringROM `(v  1 e 1 0 ]
{
[v LCDWriteStringROM@x x `uc  1 a 1 wreg ]
"155
[v LCDWriteStringROM@lcd_offset lcd_offset `uc  1 a 1 12 ]
"154
[v LCDWriteStringROM@lcd_i lcd_i `uc  1 a 1 11 ]
"153
[v LCDWriteStringROM@x x `uc  1 a 1 wreg ]
[v LCDWriteStringROM@y y `uc  1 p 1 6 ]
[v LCDWriteStringROM@lcd_menu_items lcd_menu_items `*.25Cuc  1 p 2 7 ]
[v LCDWriteStringROM@add_line add_line `uc  1 p 1 9 ]
[v LCDWriteStringROM@add_char add_char `uc  1 p 1 10 ]
"155
[v LCDWriteStringROM@x x `uc  1 a 1 13 ]
"200
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.25Cuc  1 p 2 0 ]
"13
} 0
"16 D:\Projects\pic18f2525/common/sources/plib/XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"63
} 0
"45 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_trials_4bits.c
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"59
} 0
"19 D:\Projects\pic18f2525/common/sources/plib/XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 4 ]
"80
} 0
"13 D:\Projects\pic18f2525/common/sources/plib/XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"60
} 0
"13 D:\Projects\pic18f2525/common/sources/plib/XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"60
} 0
"100 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_menu.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"103
} 0
"74
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"79
} 0
"85
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"90
} 0
"11 D:\Projects\pic18f2525/common/sources/plib/XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"92 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_menu.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"98
} 0
"39 D:\Projects\pic18f2525\LCD_trials\lcd_menu_centered.X\lcd_trials_4bits.c
[v _init_GPIO_DIR init_GPIO_DIR `(v  1 e 1 0 ]
{
"42
} 0
