[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2525 ]
[d frameptr 4065 ]
"11 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"27 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
[v _main main `(v  1 e 1 0 ]
"13 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"25
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"32
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"19 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f2525.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S85 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"635
[s S94 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S103 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _LATAbits LATAbits `VES103  1 e 1 @3977 ]
[s S170 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"859
[s S179 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S188 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _LATCbits LATCbits `VES188  1 e 1 @3979 ]
[s S44 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"976
[s S53 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S62 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES62  1 e 1 @3986 ]
"1166
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S224 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1420
[s S233 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S242 . 1 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES242  1 e 1 @3988 ]
"4966
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"27 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
[v _main main `(v  1 e 1 0 ]
{
"47
[v main@cntDelay cntDelay `i  1 a 2 6 ]
"50
} 0
"16 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.32Cuc  1 p 2 1 ]
"25
} 0
"16 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"63
} 0
"13 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"24
} 0
"19 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 4 ]
"80
} 0
"13 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"60
} 0
"13 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"60
} 0
"32 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"11 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"25 D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"31
} 0
