%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\s6bo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lcd_trials_4bits.X.production.obj
cinit CODE 0 12DC 12DC E 1
text0 CODE 0 10C4 10C4 70 1
text1 CODE 0 123C 123C 34 1
text2 CODE 0 1186 1186 3E 1
text3 CODE 0 1270 1270 28 1
text4 CODE 0 1020 1020 A4 1
text5 CODE 0 11C4 11C4 3E 1
text6 CODE 0 1134 1134 52 1
text7 CODE 0 12EA 12EA 8 1
text8 CODE 0 12CC 12CC 10 1
text9 CODE 0 12B6 12B6 16 1
text10 CODE 0 1202 1202 3A 1
text11 CODE 0 1298 1298 1E 1
cstackCOMRAM COMRAM 1 1 1 8 1
smallconst SMALLCONST 0 1000 1000 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 12F2-BFFF 1
STACK 80-F7F 1
SMALLCONST 12F2-BFFF 1
CODE 4-FFF 1
CODE 12F2-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 9-F7F 1
COMRAM 9-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12F2-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_trials_4bits.X.production.obj
1298 text11 CODE >25:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1298 text11 CODE >26:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
12A0 text11 CODE >27:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
12A8 text11 CODE >28:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
12B0 text11 CODE >29:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
12B4 text11 CODE >31:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1202 text10 CODE >11:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1202 text10 CODE >13:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1204 text10 CODE >14:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1206 text10 CODE >15:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
120A text10 CODE >16:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
120C text10 CODE >17:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1210 text10 CODE >35:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1214 text10 CODE >38:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1216 text10 CODE >39:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
121A text10 CODE >40:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
121C text10 CODE >41:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1220 text10 CODE >42:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1222 text10 CODE >43:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1224 text10 CODE >44:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1226 text10 CODE >45:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1228 text10 CODE >46:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1228 text10 CODE >48:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
122A text10 CODE >49:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
122E text10 CODE >50:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1230 text10 CODE >51:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1234 text10 CODE >52:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1236 text10 CODE >53:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
1238 text10 CODE >54:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\busyxlcd.c
12B6 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d10ktcyx.c
12B8 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d10ktcyx.c
12C6 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d10ktcyx.c
12CC text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d1ktcyx.c
12CE text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d1ktcyx.c
12D6 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic18\d1ktcyx.c
12EA text7 CODE >32:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
12EA text7 CODE >33:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
12F0 text7 CODE >35:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1134 text6 CODE >13:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
1136 text6 CODE >32:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
113A text6 CODE >33:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
113E text6 CODE >34:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
115A text6 CODE >36:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
115C text6 CODE >37:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
115E text6 CODE >38:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
1162 text6 CODE >39:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
1164 text6 CODE >40:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
1168 text6 CODE >41:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
116A text6 CODE >46:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
116E text6 CODE >47:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
1174 text6 CODE >49:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
1178 text6 CODE >50:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
117A text6 CODE >51:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
117E text6 CODE >52:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
1180 text6 CODE >56:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\setddram.c
11C4 text5 CODE >13:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11C6 text5 CODE >32:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11CA text5 CODE >33:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11CE text5 CODE >34:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11D6 text5 CODE >36:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11D8 text5 CODE >37:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11DA text5 CODE >38:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11DE text5 CODE >39:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11E0 text5 CODE >40:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11E4 text5 CODE >41:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11E6 text5 CODE >46:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11EA text5 CODE >47:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11F0 text5 CODE >49:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11F4 text5 CODE >50:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11F6 text5 CODE >51:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11FA text5 CODE >52:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
11FC text5 CODE >56:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\wcmdxlcd.c
1020 text4 CODE >19:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1022 text4 CODE >31:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1026 text4 CODE >32:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
102A text4 CODE >35:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
102C text4 CODE >36:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
102E text4 CODE >37:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1030 text4 CODE >38:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1032 text4 CODE >39:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1034 text4 CODE >40:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1036 text4 CODE >43:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
103A text4 CODE >45:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1040 text4 CODE >46:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1046 text4 CODE >48:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
104C text4 CODE >49:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1052 text4 CODE >52:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1058 text4 CODE >53:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1062 text4 CODE >58:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
106C text4 CODE >59:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1072 text4 CODE >62:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
107C text4 CODE >63:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1082 text4 CODE >64:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
108C text4 CODE >65:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1092 text4 CODE >68:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
109C text4 CODE >69:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
10A2 text4 CODE >72:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
10AC text4 CODE >73:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
10B2 text4 CODE >76:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
10BC text4 CODE >77:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\openxlcd.c
1270 text3 CODE >13:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1270 text3 CODE >14:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1276 text3 CODE >15:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1280 text3 CODE >21:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1286 text3 CODE >22:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1290 text3 CODE >23:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1296 text3 CODE >24:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\LCD_user_functions.h
1186 text2 CODE >16:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
1188 text2 CODE >35:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
118C text2 CODE >36:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
1190 text2 CODE >37:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
1198 text2 CODE >39:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
119A text2 CODE >40:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
119C text2 CODE >41:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11A0 text2 CODE >42:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11A2 text2 CODE >43:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11A6 text2 CODE >44:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11A8 text2 CODE >49:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11AC text2 CODE >50:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11B2 text2 CODE >52:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11B6 text2 CODE >53:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11B8 text2 CODE >54:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11BC text2 CODE >55:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
11BE text2 CODE >59:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\writdata.c
123C text1 CODE >16:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\putrxlcd.c
123C text1 CODE >18:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\putrxlcd.c
123E text1 CODE >20:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\putrxlcd.c
1248 text1 CODE >21:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\putrxlcd.c
1258 text1 CODE >22:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\putrxlcd.c
125C text1 CODE >18:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\putrxlcd.c
10C4 text0 CODE >27:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
10C4 text0 CODE >29:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
10C6 text0 CODE >30:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
10CA text0 CODE >31:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
10CC text0 CODE >34:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
10D0 text0 CODE >36:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
10DC text0 CODE >37:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
10E2 text0 CODE >38:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
10EE text0 CODE >44:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
1108 text0 CODE >47:D:\Projects\pic18f2525\LCD_trials\lcd_trials_4bits.X\lcd_trials_4bits.c
12DC cinit CODE >3084:C:\Users\PC\AppData\Local\Temp\s6bo.
12DC cinit CODE >3086:C:\Users\PC\AppData\Local\Temp\s6bo.
12DC cinit CODE >3089:C:\Users\PC\AppData\Local\Temp\s6bo.
12DC cinit CODE >3095:C:\Users\PC\AppData\Local\Temp\s6bo.
12DC cinit CODE >3098:C:\Users\PC\AppData\Local\Temp\s6bo.
12DE cinit CODE >3099:C:\Users\PC\AppData\Local\Temp\s6bo.
12E0 cinit CODE >3100:C:\Users\PC\AppData\Local\Temp\s6bo.
12E2 cinit CODE >3101:C:\Users\PC\AppData\Local\Temp\s6bo.
12E4 cinit CODE >3102:C:\Users\PC\AppData\Local\Temp\s6bo.
12E6 cinit CODE >3103:C:\Users\PC\AppData\Local\Temp\s6bo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_trials_4bits.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_trials_4bits.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\s6bo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_trials_4bits.X.production.obj
_Delay1KTCYx 12CC 0 CODE 0 text8 dist/default/production\lcd_trials_4bits.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lcd_trials_4bits.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s6bo.obj
_main 10C4 0 CODE 0 text0 dist/default/production\lcd_trials_4bits.X.production.obj
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s6bo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_trials_4bits.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s6bo.obj
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\s6bo.obj
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\s6bo.obj
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\s6bo.obj
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\s6bo.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_trials_4bits.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_trials_4bits.X.production.obj
_Delay10KTCYx 12B6 0 CODE 0 text9 dist/default/production\lcd_trials_4bits.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s6bo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s6bo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_trials_4bits.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_trials_4bits.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_trials_4bits.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
_WriteDataXLCD 1186 0 CODE 0 text2 dist/default/production\lcd_trials_4bits.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
_DelayFor18TCY 1298 0 CODE 0 text11 dist/default/production\lcd_trials_4bits.X.production.obj
start_initialization 12DC 0 CODE 0 cinit dist/default/production\lcd_trials_4bits.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_trials_4bits.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
_BusyXLCD 1202 0 CODE 0 text10 dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_Delay10KTCYx 12CC 0 CODE 0 text9 dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_BusyXLCD 123C 0 CODE 0 text10 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lcd_trials_4bits.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_trials_4bits.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lcd_trials_4bits.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_trials_4bits.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd_trials_4bits.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_trials_4bits.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_trials_4bits.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_trials_4bits.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_trials_4bits.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lcd_trials_4bits.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_trials_4bits.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_trials_4bits.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\s6bo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_trials_4bits.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_Delay1KTCYx 12DC 0 CODE 0 text8 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lcd_trials_4bits.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_trials_4bits.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lcd_trials_4bits.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_trials_4bits.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd_trials_4bits.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_trials_4bits.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_trials_4bits.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_trials_4bits.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lcd_trials_4bits.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_trials_4bits.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_trials_4bits.X.production.obj
_SetDDRamAddr 1134 0 CODE 0 text6 dist/default/production\lcd_trials_4bits.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_trials_4bits.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lcd_trials_4bits.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\lcd_trials_4bits.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_trials_4bits.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_trials_4bits.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_trials_4bits.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lcd_trials_4bits.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_trials_4bits.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lcd_trials_4bits.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lcd_trials_4bits.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_trials_4bits.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_trials_4bits.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_trials_4bits.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_trials_4bits.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_trials_4bits.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_putrsXLCD 1270 0 CODE 0 text1 dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_trials_4bits.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_trials_4bits.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_WriteDataXLCD 11C4 0 CODE 0 text2 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\lcd_trials_4bits.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_DelayFor18TCY 12B6 0 CODE 0 text11 dist/default/production\lcd_trials_4bits.X.production.obj
_putrsXLCD 123C 0 CODE 0 text1 dist/default/production\lcd_trials_4bits.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_init_XLCD 1298 0 CODE 0 text3 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext10 1202 0 CODE 0 text10 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext11 1298 0 CODE 0 text11 dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lcd_trials_4bits.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_trials_4bits.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_SetDDRamAddr 1186 0 CODE 0 text6 dist/default/production\lcd_trials_4bits.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_trials_4bits.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd_trials_4bits.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_trials_4bits.X.production.obj
_init_XLCD 1270 0 CODE 0 text3 dist/default/production\lcd_trials_4bits.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_trials_4bits.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s6bo.obj
stacklo 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s6bo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_trials_4bits.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_trials_4bits.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
_OpenXLCD 1020 0 CODE 0 text4 dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
_WriteCmdXLCD 11C4 0 CODE 0 text5 dist/default/production\lcd_trials_4bits.X.production.obj
end_of_initialization 12DC 0 CODE 0 cinit dist/default/production\lcd_trials_4bits.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_trials_4bits.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_OpenXLCD 10C4 0 CODE 0 text4 dist/default/production\lcd_trials_4bits.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_trials_4bits.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lcd_trials_4bits.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_trials_4bits.X.production.obj
__pcinit 12DC 0 CODE 0 cinit dist/default/production\lcd_trials_4bits.X.production.obj
__ptext0 10C4 0 CODE 0 text0 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext1 123C 0 CODE 0 text1 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext2 1186 0 CODE 0 text2 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext3 1270 0 CODE 0 text3 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext4 1020 0 CODE 0 text4 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext5 11C4 0 CODE 0 text5 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext6 1134 0 CODE 0 text6 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext7 12EA 0 CODE 0 text7 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext8 12CC 0 CODE 0 text8 dist/default/production\lcd_trials_4bits.X.production.obj
__ptext9 12B6 0 CODE 0 text9 dist/default/production\lcd_trials_4bits.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\lcd_trials_4bits.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\lcd_trials_4bits.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\s6bo.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_trials_4bits.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_trials_4bits.X.production.obj
_DelayPORXLCD 12EA 0 CODE 0 text7 dist/default/production\lcd_trials_4bits.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lcd_trials_4bits.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_trials_4bits.X.production.obj
__end_of__initialization 12DC 0 CODE 0 cinit dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
main@cntDelay 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_WriteCmdXLCD 1202 0 CODE 0 text5 dist/default/production\lcd_trials_4bits.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_main 1134 0 CODE 0 text0 dist/default/production\lcd_trials_4bits.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_trials_4bits.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lcd_trials_4bits.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_trials_4bits.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_trials_4bits.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lcd_trials_4bits.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd_trials_4bits.X.production.obj
__initialization 12DC 0 CODE 0 cinit dist/default/production\lcd_trials_4bits.X.production.obj
__end_of_DelayPORXLCD 12F2 0 CODE 0 text7 dist/default/production\lcd_trials_4bits.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_trials_4bits.X.production.obj
__Hsmallconst 1020 0 SMALLCONST 0 smallconst dist/default/production\lcd_trials_4bits.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_trials_4bits.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_trials_4bits.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_trials_4bits.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 1020 1020 2D2 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 20 1
config 0 300000 300000 E 1
